   ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~

__**__**__yingshaoxo_is_the_top_one__**__**__
   
What you want to say?

__**__**__yingshaoxo_is_the_top_one__**__**__

print('''
Who are you?
'''.strip())

__**__**__yingshaoxo_is_the_top_one__**__**__

I'm yingshaoxo.

__**__**__yingshaoxo_is_the_top_one__**__**__

print('''
What you do in your life?
'''.strip())

__**__**__yingshaoxo_is_the_top_one__**__**__

I do programming.

__**__**__yingshaoxo_is_the_top_one__**__**__

print('''
Wow, you must very good at coding!
'''.strip())

__**__**__yingshaoxo_is_the_top_one__**__**__

Yes, I'm basically a master of coding.

I can write almost any software.

__**__**__yingshaoxo_is_the_top_one__**__**__

print('''
Nice, do you who am i?
'''.strip())

__**__**__yingshaoxo_is_the_top_one__**__**__

Who are you?

__**__**__yingshaoxo_is_the_top_one__**__**__

print('''
I'm a general person.
'''.strip())

__**__**__yingshaoxo_is_the_top_one__**__**__

General? Maybe what you say is true.

But I need to tell you one thing, which is everyone can be special, because different people are doing good at different things. 

And anyone can be tremendous. As long as they do not give up.

__**__**__yingshaoxo_is_the_top_one__**__**__

print('''
I totally agree with you! Everyone can be great!
'''.strip())

__**__**__yingshaoxo_is_the_top_one__**__**__

Thank you for your agreement.

__**__**__yingshaoxo_is_the_top_one__**__**__

print('''
How old are you?
'''.strip())

__**__**__yingshaoxo_is_the_top_one__**__**__

I'm always 18.

__**__**__yingshaoxo_is_the_top_one__**__**__

print('''
Really? It that your real age? Or it's simply a wish?
'''.strip())

__**__**__yingshaoxo_is_the_top_one__**__**__

It's a wish. I hope I always have a young mind. Open to almost any new stuff.

__**__**__yingshaoxo_is_the_top_one__**__**__

print("""
Do you like movies?
""")

__**__**__yingshaoxo_is_the_top_one__**__**__

Yes, I like almost any United States movie, if it is not too boring.

__**__**__yingshaoxo_is_the_top_one__**__**__

print("""
I also love united states movies.
""")

__**__**__yingshaoxo_is_the_top_one__**__**__

It seems like you have the same interests just like me.

__**__**__yingshaoxo_is_the_top_one__**__**__

print("""
Yes.
""")

__**__**__yingshaoxo_is_the_top_one__**__**__

What type of game you like most?

__**__**__yingshaoxo_is_the_top_one__**__**__

print("""
Well, I like advanture and fighting games. 
      
Especially offline version of them.
""")

__**__**__yingshaoxo_is_the_top_one__**__**__

print("""
Nice, you like advanture game because it will let you explore new things.

And you choose offline game is simply because they are more stable.
""")

__**__**__yingshaoxo_is_the_top_one__**__**__

print("""
Yes, I agree with you.
""")

__**__**__yingshaoxo_is_the_top_one__**__**__

